<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0;
        display: grid;
        grid-template-rows: minmax(10%, 20%);
        background-color: #fafafa;
      }
      header {
        display: flex;
        padding: 2em 4em;
        background-color: white;
      }

      main {
        padding: 6em 4em;
        background: #f7f8f8; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #acbb78,
          #f7f8f8
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #acbb78,
          #f7f8f8
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      nav {
        flex: 5;
      }

      nav > ul {
        list-style-type: none;
        margin: 0;
        display: flex;
        gap: 1.8rem;
        justify-content: center;
      }

      nav > ul > li > a,
      #account > a {
        text-decoration: none;
        color: hsl(45, 3%, 24%);
        font-weight: 650;
      }

      nav > ul > li > a:hover,
      #account > a:hover {
        text-decoration: underline;
        color: hsl(45, 3%, 24%);
        font-weight: 650;
      }

      #logo {
        flex: 1;
        /* background-color: #e5e5e5; */
        /* padding: 0.25rem 2rem; */
        max-width: 8rem;
        max-height: 3.5rem;
      }

      #logo:after {
        background: #fb923c;
        content: "";
        display: block;
        height: 5px;
        margin: 10px auto 0;
        width: 8rem;
      }

      #account {
        flex: 1;
      }

      #account {
        display: flex;
        justify-content: flex-end;
      }

      /* .main-background {
        position: relative;

        background-image: linear-gradient(
          to top right,
          var(--tw-gradient-stops)
        );
        opacity: 0.3;
        left: calc(50%-11rem);
        aspect-ratio: 1155/678;
        width: 36.125rem;
      } */

      p {
        width: 60ch;
        line-height: 1.5rem;
      }

      #logo a {
        font-size: x-large;
        text-decoration: none;
        font-weight: 800;
        letter-spacing: 0.1rem;
        color: hsl(45, 3%, 24%);
        font-family: monospace;
      }

      #logo a:hover {
        text-decoration: underline;
      }
      footer {
        background-color: #e5e5e5;
        padding: 1rem 4rem;
      }
    </style>
  </head>
  <body>
    <header>
      <span id="logo"><a href="/">Turn Up Hip Hop</a></span>
      <nav>
        <ul>
          <li>
            <a href="">Watch</a>
          </li>
          <li>
            <a href="">Listen</a>
          </li>
          <li>
            <a href="">Read</a>
          </li>
          <!-- <li>
            <a href="">Events</a>
          </li> -->
        </ul>
      </nav>
      <span id="account">
        <!-- <a href="#account">Account</a> -->
      </span>
    </header>
    <!-- <div
      class="main-background"
      style="
        clip-path: polygon(
          74.1% 44.1%,
          100% 61.6%,
          97.5% 26.9%,
          85.5% 0.1%,
          80.7% 2%,
          72.5% 32.5%,
          60.2% 62.4%,
          52.4% 68.1%,
          47.5% 58.3%,
          45.2% 34.5%,
          27.5% 76.7%,
          0.1% 64.9%,
          17.9% 100%,
          27.6% 76.8%,
          76.1% 97.7%,
          74.1% 44.1%
        );
      "
    ></div> -->
    <main>
      <h1>Home is where the heart is</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatem
        molestiae exercitationem consectetur, accusamus similique hic architecto
        minima dolorem ad possimus velit, officia qui fuga at delectus voluptas
        laudantium sit.
      </p>
    </main>
    <footer>&copy; 2023 Funny Ant, LLC</footer>
  </body>
</html>
